Froggun/aide.xaml

<Window
    x:Class="Froggun.aide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="aide"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/img/pageChoixtouche_aide.PNG"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" />
                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <StackPanel Margin="10">
            <!--  Titre principal centré  -->
            <Label
                Content="Instructions de jeu"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFD4D4D4" />

            <!--  Contenu principal  -->
            <Label Content="• Objectif principal : Rester en vie donc ne pas perdre de cœur." Foreground="#FFD4D4D4" />

            <Label
                Content="• Contrôles :"
                FontWeight="Bold"
                Foreground="#FFD4D4D4" />

            <Label Content="   o Déplacement : Utilisez les touches directionnelles ou les touches :" Foreground="#FFD4D4D4" />
            <Label
                x:Name="labelGauche"
                Content="     - 'Q' pour déplacer la grenouille à gauche."
                Foreground="#FFD4D4D4" />
            <Label
                x:Name="labelDroite"
                Content="     - 'D' pour déplacer la grenouille à droite."
                Foreground="#FFD4D4D4" />
            <Label
                x:Name="labelHaut"
                Content="     - 'Z' pour déplacer la grenouille vers le haut."
                Foreground="#FFD4D4D4" />
            <Label
                x:Name="labelBas"
                Content="     - 'S' pour déplacer la grenouille vers le bas."
                Foreground="#FFD4D4D4" />
            <Label
                x:Name="labelRoulade"
                Content="     - 'Ctrl' pour rouler / esquiver et aller plus vite."
                Foreground="#FFD4D4D4" />
            <Label
                x:Name="labelPause"
                Content="     - 'Espace' pour mettre le jeu en pause."
                Foreground="#FFD4D4D4" />
            <Label Content="   o Tirer avec le pistolet : Appuyez sur la touche 'Clique Gauche' pour tirer avec le pistolet." Foreground="#FFD4D4D4" />
            <Label Content="   o Tirer avec la langue : Appuyez sur la touche 'Clique Droit' pour tirer la langue." Foreground="#FFD4D4D4" />
        </StackPanel>

        <Button
            x:Name="boutonQuitter"
            Margin="477,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonQuitter_Click"
            Content="Quitter"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#FF960707">
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>

    </Grid>
</Window>
