Froggun/choixTouche.xaml

<Window
    x:Class="Froggun.choixTouche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="choixTouche"
    Width="600"
    Height="350"

    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/img/pagechoixtouche_aide.PNG"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" />
                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button
            x:Name="boutonQuitter"
            Margin="483,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonQuitter_Click"
            Content="Quitter"
            FontFamily="MS UI Gothic"
            FontSize="30"
            FontWeight="Bold">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
        </Button>

        <Label
            x:Name="labelParametreSon"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Parametre du son :"
            FontFamily="Cooper Black" />

        <Label
            x:Name="labelSonJeu"
            Margin="122,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Son jeu :"
            FontFamily="Segoe Print"
            Foreground="Gray" />

        <Slider
            x:Name="sliderSon"
            Width="356"
            Height="33"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ValueChanged="SliderSon_ValueChanged" />
    </Grid>
</Window>
