Froggun/choixTouche.xaml

<Window
    x:Class="Froggun.choixTouche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="choixTouche"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/pageChoixtouche_aide.PNG" />
        </Grid.Background>
        <Button
            x:Name="boutonQuitter"
            Margin="483,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonQuitter_Click"
            Content="Quitter"
            FontFamily="MS UI Gothic"
            FontSize="30"
            FontWeight="Bold">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
        </Button>
        <Label
            x:Name="labelParametreSon"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Parametre du son :"
            FontFamily="Cooper Black" />
        <Slider
            x:Name="sliderSonBruit"
            Width="101"
            Height="21"
            Margin="21,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="labelSonJeu"
            Margin="21,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Son jeu :"
            FontFamily="Segoe Print"
            Foreground="Gray" />
        <Label
            x:Name="labelSonBruit"
            Margin="21,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Son Bruits :"
            FontFamily="Segoe Print"
            Foreground="Gray"
            RenderTransformOrigin="0.418,2.282" />
        <Slider
            x:Name="sliderSon"
            Width="101"
            Height="21"
            Margin="21,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
