Froggun/choixDifficulte.xaml

<Window
    x:Class="Froggun.choixDifficulte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="choixDifficulte"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <!--  Bouton Facile  -->
        <Button
            x:Name="boutonFacile"
            Width="150"
            Height="334"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="boutonFacile_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/facile.jpg" />
            </Button.Background>
            <!--  Texte du bouton  -->
            <Button.Content>
                <TextBlock
                    Margin="0,0,0,280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Foreground="White"
                    Text="Facile" />
            </Button.Content>
            <!--  Style survol  -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  Bouton Moyen  -->
        <Button
            x:Name="boutonMoyen"
            Width="150"
            Height="334"
            Margin="150,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="boutonMoyen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/moyen.jpg" />
            </Button.Background>
            <Button.Content>
                <TextBlock
                    Margin="0,0,0,280"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Foreground="White"
                    Text="Moyen" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  Bouton Difficile  -->
        <Button
            x:Name="boutonDifficile"
            Width="150"
            Height="334"
            Margin="300,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="boutonDifficile_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/difficile.jpg" />
            </Button.Background>
            <Button.Content>
                <TextBlock
                    Margin="0,0,0,280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Foreground="White"
                    Text="Difficile" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  Bouton Extrême  -->
        <Button
            x:Name="boutonExtreme"
            Width="150"
            Height="334"
            Margin="450,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="boutonExtreme_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/extreme.jpg" />
            </Button.Background>
            <Button.Content>
                <TextBlock
                    Margin="0,0,0,280"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Foreground="White"
                    Text="Extrême" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="White" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
