Froggun/controle.xaml

<Window
    x:Class="Froggun.controle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametre"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Slider
            x:Name="sliderSon"
            Width="201"
            Margin="45,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="boutonAide"
            Width="168"
            Height="68"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFDDDDDD"
            Click="ButtonAide_Click"
            Content="Aide"
            FontSize="30"
            Opacity="0.7" />
        <Slider
            x:Name="sliderSon_Copy"
            Width="201"
            Margin="45,291,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="labelSonJeu"
            Margin="45,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Son jeu :" />
        <Label
            x:Name="labelSonBruit"
            Margin="45,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Son Bruits :"
            RenderTransformOrigin="0.418,2.282" />
        <Label
            x:Name="labelParametreSon"
            Margin="89,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Parametre du son :" />
        <Button
            x:Name="boutonChoixTouche"
            Width="118"
            Height="40"
            Margin="504,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonChoixTouche_Click"
            Content="Choix touche" />
        <Label
            x:Name="labelChoisirSesTouches"
            Width="147"
            Height="35"
            Margin="504,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choisir ses touches"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            x:Name="boutonQuitter"
            Width="66"
            Height="34"
            Margin="694,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonQuitter_Click"
            Content="Quitter" />

    </Grid>
</Window>
