Froggun/MainWindow.xaml

<Window
    x:Class="Froggun.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Froggun - A Frog With A Gun"
    Width="1280"
    Height="720"
    KeyDown="keydown"
    KeyUp="keyup"
    MouseLeftButtonDown="leftButtonDown"
    MouseRightButtonDown="rightButtonDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas">
            <Canvas.Background>
                <ImageBrush
                    ImageSource="/img/bg.PNG"
                    Stretch="UniformToFill"
                    TileMode="FlipXY" />
            </Canvas.Background>
            <Rectangle
                x:Name="playerTongue"
                Canvas.Left="390"
                Canvas.Top="187"
                Width="0"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="HotPink" />
            <Image
                x:Name="player"
                Canvas.Left="375"
                Canvas.Top="187"
                Width="51"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/img/frog_side.png"
                Stretch="Fill" />
            <Image
                x:Name="gun"
                Canvas.Left="319"
                Canvas.Top="184"
                Width="51"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/img/gun.png"
                Stretch="Fill" />
            <Label
                x:Name="labelScore"
                Canvas.Left="10"
                Canvas.Top="38"
                Width="175"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Score : "
                FontFamily="72 Black"
                FontSize="18"
                Foreground="White" />
            <Label
                x:Name="labelWave"
                Canvas.Left="10"
                Canvas.Top="10"
                Content="Vagues"
                FontFamily="72 Black"
                FontSize="16"
                Foreground="White" />
            <Image
                Canvas.Left="746"
                Canvas.Top="128"
                Width="234"
                Height="41"
                Source="/img/health5.png"
                Stretch="Fill" />
            <Image
                Canvas.Left="746"
                Canvas.Top="128"
                Width="234"
                Height="41"
                Source="/img/health5.png"
                Stretch="Fill" />
            <Label
                x:Name="lab_Pause"
                Canvas.Left="187"
                Canvas.Top="192"
                Width="906"
                Height="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="PAUSE"
                FontFamily="72 Monospace"
                FontSize="300"
                FontWeight="Bold"
                Foreground="White">
                <Label.Background>
                    <ImageBrush />
                </Label.Background>
            </Label>
            <Label
                x:Name="labelCombo"
                Canvas.Left="10"
                Canvas.Top="66"
                Width="175"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Combo :"
                FontFamily="72 Black"
                FontSize="18"
                Foreground="White" />
        </Canvas>
    </Grid>
</Window>
