Froggun/MainWindow.xaml

<Window
    x:Class="Froggun.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Froggun - A Frog With A Gun"
    Width="1280"
    Height="720"
    KeyDown="keydown"
    SizeToContent="WidthAndHeight"
    KeyUp="keyup"
    MouseLeftButtonDown="leftButtonDown"
    MouseRightButtonDown="rightButtonDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    
    <Grid
        x:Name="grid"
        Width="1280"
        Height="720">
        <Canvas x:Name="canvas">
            <Canvas.Background>
                <ImageBrush
                    ImageSource="/img/arena/arena_unaltered.png"
                    Stretch="UniformToFill"
                    TileMode="FlipXY" />
            </Canvas.Background>
            <Rectangle
                x:Name="playerTongue"
                Canvas.Left="390"
                Canvas.Top="187"
                Width="0"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="HotPink" />
            <Image
                x:Name="player"
                Canvas.Left="375"
                Canvas.Top="187"
                Width="51"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/img/frog_front.png"
                Stretch="Fill" />
            <Image
                x:Name="gun"
                Canvas.Left="319"
                Canvas.Top="184"
                Width="42.5"
                Height="25.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="500"
                Source="/img/gun.png"
                Stretch="Fill" />
            <Label
                x:Name="labelScore"
                Canvas.Left="10"
                Canvas.Top="38"
                Width="175"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Score : "
                FontFamily="72 Black"
                FontSize="18"
                Foreground="White" />
            <Label
                x:Name="labelWave"
                Canvas.Left="10"
                Canvas.Top="10"
                Content="Vagues"
                FontFamily="72 Black"
                FontSize="16"
                Foreground="White" />
            <Image
                Canvas.Left="746"
                Canvas.Top="128"
                Width="234"
                Height="41"
                Source="/img/health5.png"
                Stretch="Fill" />
            <Image
                Canvas.Left="746"
                Canvas.Top="128"
                Width="234"
                Height="41"
                Source="/img/health5.png"
                Stretch="Fill" />
            <Label
                x:Name="lab_Pause"
                Canvas.Left="187"
                Canvas.Top="192"
                Width="906"
                Height="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="999"
                Content="PAUSE"
                FontFamily="72 Monospace"
                FontSize="300"
                FontWeight="Bold"
                Foreground="Black">
                <Label.Background>
                    <ImageBrush />
                </Label.Background>
            </Label>
            <Label
                x:Name="labelCombo"
                Canvas.Left="10"
                Canvas.Top="66"
                Width="175"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Combo :"
                FontFamily="72 Black"
                FontSize="18"
                Foreground="White" />
            <Image
                x:Name="ImgvieJoueur"
                Canvas.Left="1090"
                Canvas.Top="38"
                Width="138"
                Height="28"
                Source="/img/vie/health5.png"
                Stretch="Fill" />
            <Label
                x:Name="lab_Defaite"
                Canvas.Top="-50"
                Width="1280"
                Height="841"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1000"
                Background="#50FF0000"
                Content="DEFAITE"
                FontFamily="72 Monospace"
                FontSize="280"
                FontWeight="Bold"
                Foreground="Black" />
        </Canvas>
    </Grid>
</Window>
