Froggun/MainWindow.xaml

<Window
    x:Class="Froggun.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Froggun - A Frog With A Gun"
    Width="1280"
    Height="720"
    KeyDown="keydown"
    KeyUp="keyup"
    MouseLeftButtonDown="leftButtonDown"
    MouseRightButtonDown="rightButtonDown"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Canvas x:Name="canvas">
            <Canvas.Background>
                <ImageBrush
                    ImageSource="/img/bg.PNG"
                    Stretch="UniformToFill"
                    TileMode="FlipXY" />
            </Canvas.Background>
            <Rectangle
                x:Name="playerTongue"
                Canvas.Left="390"
                Canvas.Top="187"
                Width="0"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="HotPink" />
            <Image
                x:Name="player"
                Canvas.Left="375"
                Canvas.Top="187"
                Width="51"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/img/frog_side.png"
                Stretch="Fill" />
            <Image
                x:Name="gun"
                Canvas.Left="319"
                Canvas.Top="184"
                Width="51"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/img/gun.png"
                Stretch="Fill" />
            <Label
                x:Name="labelScore"
                Canvas.Left="1103"
                Canvas.Top="27"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Score : "
                FontFamily="Amiri Quran"
                FontSize="16"
                Foreground="White" />
            <Label
                x:Name="labelNumScore"
                Canvas.Left="1161"
                Canvas.Top="43"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0"
                Foreground="White" />
            <Label
                x:Name="labelTemps"
                Canvas.Left="25"
                Content="Temps restant : "
                Foreground="White" />
            <Label
                x:Name="labelNombreTemps"
                Canvas.Left="111"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="60 "
                Foreground="White" />
        </Canvas>
    </Grid>
</Window>
