Froggun/parametre.xaml

<Window
    x:Class="Froggun.parametre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="parametre"
    Width="600"
    Height="400"
    mc:Ignorable="d">

    <Grid x:Name="CanvaLevelJeu" Margin="0,0,10,0">
        <!--  Image de fond  -->
        <Grid.Background>
            <ImageBrush ImageSource="/img/fond_accueil.jpg" />
        </Grid.Background>

        <!--  Rectangle Contraste avec un gradient de noir vers gris  -->
        <Rectangle
            Height="384"
            Margin="0,10,232,0"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.057" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                    <GradientStop Offset="0.3" Color="#D22C2C2C" />
                    <GradientStop Offset="0.533" Color="#AE4F4F4F" />
                    <GradientStop Offset="0.71" Color="#97656565" />
                    <GradientStop Offset="0.853" Color="#619B9B9B" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush />
            </Rectangle.Stroke>
        </Rectangle>

        <!--  Titre principal  -->
        <Label
            Width="380"
            Height="48"
            Margin="22,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            Content="FROGGUN"
            FontFamily="Wide Latin"
            FontSize="35"
            FontWeight="Bold"
            Foreground="White" />

        <!--  Bouton Quitter  -->
        <Button
            x:Name="boutonAnnuler"
            Width="122"
            Height="46"
            Margin="51,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonAnnuler_Click"
            Content="Quitter"
            FontFamily="MV Boli"
            FontSize="30"
            Foreground="White">
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>

        <!--  Bouton Jouer  -->
        <Button
            x:Name="boutnJouer"
            Width="122"
            Height="46"
            Margin="51,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonJouer_Click"
            Content="Jouer"
            FontFamily="MV Boli"
            FontSize="30"
            Foreground="White">
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>

        <!--  Label Difficultés  -->
        <Label
            Width="164"
            Height="52"
            Margin="34,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Difficultés : "
            FontFamily="MV Boli"
            FontSize="30"
            Foreground="White" />

        <!--  Bouton Paramètres  -->
        <Button
            x:Name="boutonParametreImage"
            Width="172"
            Height="40"
            Margin="30,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonParametre"
            Content="Parametre"
            FontFamily="MV Boli"
            FontSize="30"
            Foreground="White"
            RenderTransformOrigin="0.697,0.214">
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>

        <!--  ComboBox Difficulté  -->
        <ComboBox
            Width="120"
            Margin="52,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent">
            <ComboBoxItem Content="Facile" />
            <ComboBoxItem Content="Intermediaire" />
            <ComboBoxItem Content="Difficile" />
            <ComboBoxItem Content="Expert" />
        </ComboBox>

        <!--  Bouton Aide  -->
        <Button
            x:Name="boutonAide"
            Width="100"
            Height="45"
            Margin="62,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonAide_Click"
            Content="Aide"
            FontFamily="MV Boli"
            FontSize="30"
            Foreground="White"
            Opacity="0.7"
            RenderTransformOrigin="-0.123,-0.159">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
