Froggun/parametre2.xaml

<Window
    x:Class="Froggun.parametre2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Froggun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="parametre2"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid x:Name="CanvaLevelJeu">
        <Label
            x:Name="labelJeu"
            Width="380"
            Height="61"
            Margin="0,106,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="FROGGUN"
            FontFamily="Wide Latin"
            FontSize="35"
            FontWeight="Bold" />
        <Button
            x:Name="boutonAnnuler"
            Width="98"
            Height="46"
            Margin="248,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonAnnuler_Click"
            Content="Annuler" />
        <Button
            x:Name="boutnJouer"
            Width="116"
            Height="46"
            Margin="40,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonJouer_Click"
            Content="Jouer" />

        <Button
            x:Name="boutonParametreImage"
            Width="50"
            Height="40"
            Margin="327,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="boutonParametre"
            Content="       ">
            <Button.Background>
                <ImageBrush ImageSource="/img/parametre.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
